<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

<com.example.boardgame.BoardView
    android:id="@+id/board_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/score_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score --------" />

    <TextView
        android:id="@+id/score_text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black : 0" />

    <TextView
        android:id="@+id/score_text_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red : 0" />

    <TextView
        android:id="@+id/turn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="it is RED's turn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Samantha Deshazer cs458 Spr2021] \n Note: double click when you king a piece\nBoard is drawn." />

    <Button
        android:id="@+id/reset_score_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Match Score" />


</LinearLayout>